# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: userdata
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\UTCN\an3\sem1\is\proj\New$ folder\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target userdata


#############################################
# Order-only phony target for userdata

build cmake_object_order_depends_target_userdata: phony || CMakeFiles\userdata.dir

build CMakeFiles\userdata.dir\main.cpp.obj: CXX_COMPILER__userdata_unscanned_Debug C$:\UTCN\an3\sem1\is\proj\New$ folder\main.cpp || cmake_object_order_depends_target_userdata
  DEFINES = -DASIO_STANDALONE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\UTCN\an3\sem1\is\proj\New folder\vcpkg_installed\x64-windows\include" -I"C:\UTCN\an3\sem1\is\proj\New folder\vcpkg_installed\x64-linux\include" -external:I"C:\UTCN\an3\sem1\is\proj\New folder\cmake-build-debug\vcpkg_installed\x64-windows\include" -external:I"C:\UTCN\an3\sem1\is\proj\New folder\cmake-build-debug\vcpkg_installed\x64-windows\include\bsoncxx\v_noabi" -external:I"C:\UTCN\an3\sem1\is\proj\New folder\cmake-build-debug\vcpkg_installed\x64-windows\include\mongocxx\v_noabi" -external:W0
  OBJECT_DIR = CMakeFiles\userdata.dir
  OBJECT_FILE_DIR = CMakeFiles\userdata.dir
  TARGET_COMPILE_PDB = CMakeFiles\userdata.dir\
  TARGET_PDB = userdata.pdb


# =============================================================================
# Link build statements for EXECUTABLE target userdata


#############################################
# Link the executable userdata.exe

build userdata.exe: CXX_EXECUTABLE_LINKER__userdata_Debug CMakeFiles\userdata.dir\main.cpp.obj | vcpkg_installed\x64-windows\debug\lib\mongocxx-v_noabi-dhs-mdd.lib vcpkg_installed\x64-windows\debug\lib\bsoncxx-v_noabi-dhs-mdd.lib vcpkg_installed\x64-windows\debug\lib\libzmq-mt-gd-4_3_5.lib vcpkg_installed\x64-windows\debug\lib\libssl.lib vcpkg_installed\x64-windows\debug\lib\libcrypto.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\mongocxx-v_noabi-dhs-mdd.lib  vcpkg_installed\x64-windows\debug\lib\bsoncxx-v_noabi-dhs-mdd.lib  vcpkg_installed\x64-windows\debug\lib\libzmq-mt-gd-4_3_5.lib  ws2_32.lib  advapi32.lib  rpcrt4.lib  iphlpapi.lib  vcpkg_installed\x64-windows\debug\lib\libssl.lib  vcpkg_installed\x64-windows\debug\lib\libcrypto.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:"C:\UTCN\an3\sem1\is\proj\New folder\vcpkg_installed\x64-windows"   -LIBPATH:"C:\UTCN\an3\sem1\is\proj\New folder\vcpkg_installed\x64-linux"
  OBJECT_DIR = CMakeFiles\userdata.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\UTCN\an3\sem1\is\proj\New folder\cmake-build-debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/koath/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/UTCN/an3/sem1/is/proj/New folder/cmake-build-debug/userdata.exe" -installedDir "C:/UTCN/an3/sem1/is/proj/New folder/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\userdata.dir\
  TARGET_FILE = userdata.exe
  TARGET_IMPLIB = userdata.lib
  TARGET_PDB = userdata.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\UTCN\an3\sem1\is\proj\New folder\cmake-build-debug" && "C:\cLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\UTCN\an3\sem1\is\proj\New folder\cmake-build-debug" && "C:\cLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\UTCN\an3\sem1\is\proj\New folder" -B"C:\UTCN\an3\sem1\is\proj\New folder\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build userdata: phony userdata.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/UTCN/an3/sem1/is/proj/New folder/cmake-build-debug

build all: phony userdata.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\UTCN\an3\sem1\is\proj\New$ folder\CMakeLists.txt C$:\UTCN\an3\sem1\is\proj\New$ folder\vcpkg-configuration.json C$:\UTCN\an3\sem1\is\proj\New$ folder\vcpkg.json C$:\Users\koath\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindOpenSSL.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindThreads.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson-1.0-config-version.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson-1.0-config.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson-targets.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson_shared-targets-debug.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson_shared-targets-release.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson_shared-targets.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx-config-version.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx-config.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx_targets-debug.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx_targets-release.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx_targets.cmake vcpkg_installed\x64-windows\share\cppzmq\cppzmqConfig.cmake vcpkg_installed\x64-windows\share\cppzmq\cppzmqConfigVersion.cmake vcpkg_installed\x64-windows\share\cppzmq\cppzmqTargets.cmake vcpkg_installed\x64-windows\share\crow\CrowConfig.cmake vcpkg_installed\x64-windows\share\crow\CrowTargets.cmake vcpkg_installed\x64-windows\share\crow\Findasio.cmake vcpkg_installed\x64-windows\share\jwt-cpp\jwt-cpp-config-version.cmake vcpkg_installed\x64-windows\share\jwt-cpp\jwt-cpp-config.cmake vcpkg_installed\x64-windows\share\jwt-cpp\jwt-cpp-targets.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-1.0-config-version.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-1.0-config.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-targets-debug.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-targets-release.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-targets.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx-config-version.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx-config.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx_targets-debug.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx_targets-release.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx_targets.cmake vcpkg_installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\unofficial-utf8proc\unofficial-utf8proc-config-debug.cmake vcpkg_installed\x64-windows\share\unofficial-utf8proc\unofficial-utf8proc-config-release.cmake vcpkg_installed\x64-windows\share\unofficial-utf8proc\unofficial-utf8proc-config.cmake vcpkg_installed\x64-windows\share\zeromq\ZeroMQConfig.cmake vcpkg_installed\x64-windows\share\zeromq\ZeroMQConfigVersion.cmake vcpkg_installed\x64-windows\share\zeromq\ZeroMQTargets-debug.cmake vcpkg_installed\x64-windows\share\zeromq\ZeroMQTargets-release.cmake vcpkg_installed\x64-windows\share\zeromq\ZeroMQTargets.cmake vcpkg_installed\x64-windows\share\zeromq\vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\UTCN\an3\sem1\is\proj\New$ folder\CMakeLists.txt C$:\UTCN\an3\sem1\is\proj\New$ folder\vcpkg-configuration.json C$:\UTCN\an3\sem1\is\proj\New$ folder\vcpkg.json C$:\Users\koath\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindOpenSSL.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindThreads.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson-1.0-config-version.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson-1.0-config.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson-targets.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson_shared-targets-debug.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson_shared-targets-release.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson_shared-targets.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx-config-version.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx-config.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx_targets-debug.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx_targets-release.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx_targets.cmake vcpkg_installed\x64-windows\share\cppzmq\cppzmqConfig.cmake vcpkg_installed\x64-windows\share\cppzmq\cppzmqConfigVersion.cmake vcpkg_installed\x64-windows\share\cppzmq\cppzmqTargets.cmake vcpkg_installed\x64-windows\share\crow\CrowConfig.cmake vcpkg_installed\x64-windows\share\crow\CrowTargets.cmake vcpkg_installed\x64-windows\share\crow\Findasio.cmake vcpkg_installed\x64-windows\share\jwt-cpp\jwt-cpp-config-version.cmake vcpkg_installed\x64-windows\share\jwt-cpp\jwt-cpp-config.cmake vcpkg_installed\x64-windows\share\jwt-cpp\jwt-cpp-targets.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-1.0-config-version.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-1.0-config.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-targets-debug.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-targets-release.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-targets.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx-config-version.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx-config.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx_targets-debug.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx_targets-release.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx_targets.cmake vcpkg_installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\unofficial-utf8proc\unofficial-utf8proc-config-debug.cmake vcpkg_installed\x64-windows\share\unofficial-utf8proc\unofficial-utf8proc-config-release.cmake vcpkg_installed\x64-windows\share\unofficial-utf8proc\unofficial-utf8proc-config.cmake vcpkg_installed\x64-windows\share\zeromq\ZeroMQConfig.cmake vcpkg_installed\x64-windows\share\zeromq\ZeroMQConfigVersion.cmake vcpkg_installed\x64-windows\share\zeromq\ZeroMQTargets-debug.cmake vcpkg_installed\x64-windows\share\zeromq\ZeroMQTargets-release.cmake vcpkg_installed\x64-windows\share\zeromq\ZeroMQTargets.cmake vcpkg_installed\x64-windows\share\zeromq\vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
