# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: userauth
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target userauth


#############################################
# Order-only phony target for userauth

build cmake_object_order_depends_target_userauth: phony || CMakeFiles\userauth.dir

build CMakeFiles\userauth.dir\main.cpp.obj: CXX_COMPILER__userauth_unscanned_Debug C$:\UTCN\an3\sem1\is\proj\userauth\main.cpp || cmake_object_order_depends_target_userauth
  DEFINES = -DASIO_STANDALONE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\UTCN\an3\sem1\is\proj\userauth\vcpkg_installed\x64-windows\include -IC:\UTCN\an3\sem1\is\proj\userauth\vcpkg_installed\x64-linux\include -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include\bsoncxx\v_noabi -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include\mongocxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\userauth.dir
  OBJECT_FILE_DIR = CMakeFiles\userauth.dir
  TARGET_COMPILE_PDB = CMakeFiles\userauth.dir\
  TARGET_PDB = userauth.pdb

build CMakeFiles\userauth.dir\zeromq\zeromq.cpp.obj: CXX_COMPILER__userauth_unscanned_Debug C$:\UTCN\an3\sem1\is\proj\userauth\zeromq\zeromq.cpp || cmake_object_order_depends_target_userauth
  DEFINES = -DASIO_STANDALONE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\UTCN\an3\sem1\is\proj\userauth\vcpkg_installed\x64-windows\include -IC:\UTCN\an3\sem1\is\proj\userauth\vcpkg_installed\x64-linux\include -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include\bsoncxx\v_noabi -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include\mongocxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\userauth.dir
  OBJECT_FILE_DIR = CMakeFiles\userauth.dir\zeromq
  TARGET_COMPILE_PDB = CMakeFiles\userauth.dir\
  TARGET_PDB = userauth.pdb

build CMakeFiles\userauth.dir\crow\routes.cpp.obj: CXX_COMPILER__userauth_unscanned_Debug C$:\UTCN\an3\sem1\is\proj\userauth\crow\routes.cpp || cmake_object_order_depends_target_userauth
  DEFINES = -DASIO_STANDALONE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\UTCN\an3\sem1\is\proj\userauth\vcpkg_installed\x64-windows\include -IC:\UTCN\an3\sem1\is\proj\userauth\vcpkg_installed\x64-linux\include -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include\bsoncxx\v_noabi -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include\mongocxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\userauth.dir
  OBJECT_FILE_DIR = CMakeFiles\userauth.dir\crow
  TARGET_COMPILE_PDB = CMakeFiles\userauth.dir\
  TARGET_PDB = userauth.pdb

build CMakeFiles\userauth.dir\models\UserAuth\UserAuth.cpp.obj: CXX_COMPILER__userauth_unscanned_Debug C$:\UTCN\an3\sem1\is\proj\userauth\models\UserAuth\UserAuth.cpp || cmake_object_order_depends_target_userauth
  DEFINES = -DASIO_STANDALONE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\UTCN\an3\sem1\is\proj\userauth\vcpkg_installed\x64-windows\include -IC:\UTCN\an3\sem1\is\proj\userauth\vcpkg_installed\x64-linux\include -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include\bsoncxx\v_noabi -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include\mongocxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\userauth.dir
  OBJECT_FILE_DIR = CMakeFiles\userauth.dir\models\UserAuth
  TARGET_COMPILE_PDB = CMakeFiles\userauth.dir\
  TARGET_PDB = userauth.pdb

build CMakeFiles\userauth.dir\mongodb\UserAuthRepo\userauthRepo.cpp.obj: CXX_COMPILER__userauth_unscanned_Debug C$:\UTCN\an3\sem1\is\proj\userauth\mongodb\UserAuthRepo\userauthRepo.cpp || cmake_object_order_depends_target_userauth
  DEFINES = -DASIO_STANDALONE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\UTCN\an3\sem1\is\proj\userauth\vcpkg_installed\x64-windows\include -IC:\UTCN\an3\sem1\is\proj\userauth\vcpkg_installed\x64-linux\include -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include\bsoncxx\v_noabi -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include\mongocxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\userauth.dir
  OBJECT_FILE_DIR = CMakeFiles\userauth.dir\mongodb\UserAuthRepo
  TARGET_COMPILE_PDB = CMakeFiles\userauth.dir\
  TARGET_PDB = userauth.pdb

build CMakeFiles\userauth.dir\mongodb\connectionlogic\connectionlogic.cpp.obj: CXX_COMPILER__userauth_unscanned_Debug C$:\UTCN\an3\sem1\is\proj\userauth\mongodb\connectionlogic\connectionlogic.cpp || cmake_object_order_depends_target_userauth
  DEFINES = -DASIO_STANDALONE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\UTCN\an3\sem1\is\proj\userauth\vcpkg_installed\x64-windows\include -IC:\UTCN\an3\sem1\is\proj\userauth\vcpkg_installed\x64-linux\include -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include\bsoncxx\v_noabi -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include\mongocxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\userauth.dir
  OBJECT_FILE_DIR = CMakeFiles\userauth.dir\mongodb\connectionlogic
  TARGET_COMPILE_PDB = CMakeFiles\userauth.dir\
  TARGET_PDB = userauth.pdb

build CMakeFiles\userauth.dir\mongodb\mongodbInstance\MongodbInstance.cpp.obj: CXX_COMPILER__userauth_unscanned_Debug C$:\UTCN\an3\sem1\is\proj\userauth\mongodb\mongodbInstance\MongodbInstance.cpp || cmake_object_order_depends_target_userauth
  DEFINES = -DASIO_STANDALONE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\UTCN\an3\sem1\is\proj\userauth\vcpkg_installed\x64-windows\include -IC:\UTCN\an3\sem1\is\proj\userauth\vcpkg_installed\x64-linux\include -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include\bsoncxx\v_noabi -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include\mongocxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\userauth.dir
  OBJECT_FILE_DIR = CMakeFiles\userauth.dir\mongodb\mongodbInstance
  TARGET_COMPILE_PDB = CMakeFiles\userauth.dir\
  TARGET_PDB = userauth.pdb

build CMakeFiles\userauth.dir\jsonwebtoken\jwtgeneration\jwtgeneration.cpp.obj: CXX_COMPILER__userauth_unscanned_Debug C$:\UTCN\an3\sem1\is\proj\userauth\jsonwebtoken\jwtgeneration\jwtgeneration.cpp || cmake_object_order_depends_target_userauth
  DEFINES = -DASIO_STANDALONE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\UTCN\an3\sem1\is\proj\userauth\vcpkg_installed\x64-windows\include -IC:\UTCN\an3\sem1\is\proj\userauth\vcpkg_installed\x64-linux\include -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include\bsoncxx\v_noabi -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include\mongocxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\userauth.dir
  OBJECT_FILE_DIR = CMakeFiles\userauth.dir\jsonwebtoken\jwtgeneration
  TARGET_COMPILE_PDB = CMakeFiles\userauth.dir\
  TARGET_PDB = userauth.pdb

build CMakeFiles\userauth.dir\login\login.cpp.obj: CXX_COMPILER__userauth_unscanned_Debug C$:\UTCN\an3\sem1\is\proj\userauth\login\login.cpp || cmake_object_order_depends_target_userauth
  DEFINES = -DASIO_STANDALONE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\UTCN\an3\sem1\is\proj\userauth\vcpkg_installed\x64-windows\include -IC:\UTCN\an3\sem1\is\proj\userauth\vcpkg_installed\x64-linux\include -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include\bsoncxx\v_noabi -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include\mongocxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\userauth.dir
  OBJECT_FILE_DIR = CMakeFiles\userauth.dir\login
  TARGET_COMPILE_PDB = CMakeFiles\userauth.dir\
  TARGET_PDB = userauth.pdb

build CMakeFiles\userauth.dir\signup\signup.cpp.obj: CXX_COMPILER__userauth_unscanned_Debug C$:\UTCN\an3\sem1\is\proj\userauth\signup\signup.cpp || cmake_object_order_depends_target_userauth
  DEFINES = -DASIO_STANDALONE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\UTCN\an3\sem1\is\proj\userauth\vcpkg_installed\x64-windows\include -IC:\UTCN\an3\sem1\is\proj\userauth\vcpkg_installed\x64-linux\include -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include\bsoncxx\v_noabi -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include\mongocxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\userauth.dir
  OBJECT_FILE_DIR = CMakeFiles\userauth.dir\signup
  TARGET_COMPILE_PDB = CMakeFiles\userauth.dir\
  TARGET_PDB = userauth.pdb

build CMakeFiles\userauth.dir\jsonwebtoken\jwtvalidation\jwtvalidation.cpp.obj: CXX_COMPILER__userauth_unscanned_Debug C$:\UTCN\an3\sem1\is\proj\userauth\jsonwebtoken\jwtvalidation\jwtvalidation.cpp || cmake_object_order_depends_target_userauth
  DEFINES = -DASIO_STANDALONE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\UTCN\an3\sem1\is\proj\userauth\vcpkg_installed\x64-windows\include -IC:\UTCN\an3\sem1\is\proj\userauth\vcpkg_installed\x64-linux\include -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include\bsoncxx\v_noabi -external:IC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug\vcpkg_installed\x64-windows\include\mongocxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\userauth.dir
  OBJECT_FILE_DIR = CMakeFiles\userauth.dir\jsonwebtoken\jwtvalidation
  TARGET_COMPILE_PDB = CMakeFiles\userauth.dir\
  TARGET_PDB = userauth.pdb


# =============================================================================
# Link build statements for EXECUTABLE target userauth


#############################################
# Link the executable userauth.exe

build userauth.exe: CXX_EXECUTABLE_LINKER__userauth_Debug CMakeFiles\userauth.dir\main.cpp.obj CMakeFiles\userauth.dir\zeromq\zeromq.cpp.obj CMakeFiles\userauth.dir\crow\routes.cpp.obj CMakeFiles\userauth.dir\models\UserAuth\UserAuth.cpp.obj CMakeFiles\userauth.dir\mongodb\UserAuthRepo\userauthRepo.cpp.obj CMakeFiles\userauth.dir\mongodb\connectionlogic\connectionlogic.cpp.obj CMakeFiles\userauth.dir\mongodb\mongodbInstance\MongodbInstance.cpp.obj CMakeFiles\userauth.dir\jsonwebtoken\jwtgeneration\jwtgeneration.cpp.obj CMakeFiles\userauth.dir\login\login.cpp.obj CMakeFiles\userauth.dir\signup\signup.cpp.obj CMakeFiles\userauth.dir\jsonwebtoken\jwtvalidation\jwtvalidation.cpp.obj | vcpkg_installed\x64-windows\debug\lib\mongocxx-v_noabi-dhs-mdd.lib vcpkg_installed\x64-windows\debug\lib\bsoncxx-v_noabi-dhs-mdd.lib vcpkg_installed\x64-windows\debug\lib\libzmq-mt-gd-4_3_5.lib vcpkg_installed\x64-windows\debug\lib\libssl.lib vcpkg_installed\x64-windows\debug\lib\libcrypto.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\mongocxx-v_noabi-dhs-mdd.lib  vcpkg_installed\x64-windows\debug\lib\bsoncxx-v_noabi-dhs-mdd.lib  vcpkg_installed\x64-windows\debug\lib\libzmq-mt-gd-4_3_5.lib  ws2_32.lib  advapi32.lib  rpcrt4.lib  iphlpapi.lib  vcpkg_installed\x64-windows\debug\lib\libssl.lib  vcpkg_installed\x64-windows\debug\lib\libcrypto.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\UTCN\an3\sem1\is\proj\userauth\vcpkg_installed\x64-windows   -LIBPATH:C:\UTCN\an3\sem1\is\proj\userauth\vcpkg_installed\x64-linux
  OBJECT_DIR = CMakeFiles\userauth.dir
  POST_BUILD = cmd.exe /C "cd /D C:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/koath/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/UTCN/an3/sem1/is/proj/userauth/cmake-build-debug/userauth.exe -installedDir C:/UTCN/an3/sem1/is/proj/userauth/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\userauth.dir\
  TARGET_FILE = userauth.exe
  TARGET_IMPLIB = userauth.lib
  TARGET_PDB = userauth.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug && "C:\cLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug && "C:\cLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\UTCN\an3\sem1\is\proj\userauth -BC:\UTCN\an3\sem1\is\proj\userauth\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build userauth: phony userauth.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/UTCN/an3/sem1/is/proj/userauth/cmake-build-debug

build all: phony userauth.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\UTCN\an3\sem1\is\proj\userauth\CMakeLists.txt C$:\UTCN\an3\sem1\is\proj\userauth\vcpkg-configuration.json C$:\UTCN\an3\sem1\is\proj\userauth\vcpkg.json C$:\Users\koath\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindOpenSSL.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindThreads.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson-1.0-config-version.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson-1.0-config.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson-targets.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson_shared-targets-debug.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson_shared-targets-release.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson_shared-targets.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx-config-version.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx-config.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx_targets-debug.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx_targets-release.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx_targets.cmake vcpkg_installed\x64-windows\share\cppzmq\cppzmqConfig.cmake vcpkg_installed\x64-windows\share\cppzmq\cppzmqConfigVersion.cmake vcpkg_installed\x64-windows\share\cppzmq\cppzmqTargets.cmake vcpkg_installed\x64-windows\share\crow\CrowConfig.cmake vcpkg_installed\x64-windows\share\crow\CrowTargets.cmake vcpkg_installed\x64-windows\share\crow\Findasio.cmake vcpkg_installed\x64-windows\share\jwt-cpp\jwt-cpp-config-version.cmake vcpkg_installed\x64-windows\share\jwt-cpp\jwt-cpp-config.cmake vcpkg_installed\x64-windows\share\jwt-cpp\jwt-cpp-targets.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-1.0-config-version.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-1.0-config.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-targets-debug.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-targets-release.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-targets.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx-config-version.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx-config.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx_targets-debug.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx_targets-release.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx_targets.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake vcpkg_installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\unofficial-utf8proc\unofficial-utf8proc-config-debug.cmake vcpkg_installed\x64-windows\share\unofficial-utf8proc\unofficial-utf8proc-config-release.cmake vcpkg_installed\x64-windows\share\unofficial-utf8proc\unofficial-utf8proc-config.cmake vcpkg_installed\x64-windows\share\zeromq\ZeroMQConfig.cmake vcpkg_installed\x64-windows\share\zeromq\ZeroMQConfigVersion.cmake vcpkg_installed\x64-windows\share\zeromq\ZeroMQTargets-debug.cmake vcpkg_installed\x64-windows\share\zeromq\ZeroMQTargets-release.cmake vcpkg_installed\x64-windows\share\zeromq\ZeroMQTargets.cmake vcpkg_installed\x64-windows\share\zeromq\vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\UTCN\an3\sem1\is\proj\userauth\CMakeLists.txt C$:\UTCN\an3\sem1\is\proj\userauth\vcpkg-configuration.json C$:\UTCN\an3\sem1\is\proj\userauth\vcpkg.json C$:\Users\koath\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindOpenSSL.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindThreads.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson-1.0-config-version.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson-1.0-config.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson-targets.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson_shared-targets-debug.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson_shared-targets-release.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson_shared-targets.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx-config-version.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx-config.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx_targets-debug.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx_targets-release.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx_targets.cmake vcpkg_installed\x64-windows\share\cppzmq\cppzmqConfig.cmake vcpkg_installed\x64-windows\share\cppzmq\cppzmqConfigVersion.cmake vcpkg_installed\x64-windows\share\cppzmq\cppzmqTargets.cmake vcpkg_installed\x64-windows\share\crow\CrowConfig.cmake vcpkg_installed\x64-windows\share\crow\CrowTargets.cmake vcpkg_installed\x64-windows\share\crow\Findasio.cmake vcpkg_installed\x64-windows\share\jwt-cpp\jwt-cpp-config-version.cmake vcpkg_installed\x64-windows\share\jwt-cpp\jwt-cpp-config.cmake vcpkg_installed\x64-windows\share\jwt-cpp\jwt-cpp-targets.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-1.0-config-version.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-1.0-config.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-targets-debug.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-targets-release.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-targets.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx-config-version.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx-config.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx_targets-debug.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx_targets-release.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx_targets.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake vcpkg_installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\unofficial-utf8proc\unofficial-utf8proc-config-debug.cmake vcpkg_installed\x64-windows\share\unofficial-utf8proc\unofficial-utf8proc-config-release.cmake vcpkg_installed\x64-windows\share\unofficial-utf8proc\unofficial-utf8proc-config.cmake vcpkg_installed\x64-windows\share\zeromq\ZeroMQConfig.cmake vcpkg_installed\x64-windows\share\zeromq\ZeroMQConfigVersion.cmake vcpkg_installed\x64-windows\share\zeromq\ZeroMQTargets-debug.cmake vcpkg_installed\x64-windows\share\zeromq\ZeroMQTargets-release.cmake vcpkg_installed\x64-windows\share\zeromq\ZeroMQTargets.cmake vcpkg_installed\x64-windows\share\zeromq\vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
